<h2 class="text-center">{%= __("Statement of Account for ")  %} {%= filters.party %} {%= __("(")  %}  {%= filters.party_type %} {%= __(")")  %}  </h2>

<h5 class="text-center">
	{%= frappe.datetime.str_to_user(filters.from_date) %}
	{%= __("to") %}
	{%= frappe.datetime.str_to_user(filters.to_date) %}
</h5>

<hr>
<table class="table table-bordered">
	<thead>
		<tr>
			<th style="width: 10%">{%= __("Date") %}</th>
			<th style="width: 15%">{%= __("Ref#") %}</th>
			<th style="width: 10%">{%= __("Qty") %}</th>
			<th style="width: 10%">{%= __("Rate") %}</th>
			<th style="width: 10%">{%= __("Amount") %}</th>
			<th style="width: 15%">{%= __("Debit") %}</th>
			<th style="width: 15%">{%= __("Credit") %}</th>
			<th style="width: 15%">{%= __("Balance (Dr - Cr)") %}</th>
		</tr>
	</thead>
	<tbody>
		{% for(var i=0, l=data.length; i<l; i++) { %}
			<tr>
			{% if(data[i].posting_date || data[i].particular=='Opening') { %}
				<td>{%= frappe.datetime.str_to_user(data[i].posting_date) %}</td>
				<td>{%= data[i].particular %}</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align: right">
					{%= format_currency(data[i].debit, filters.presentation_currency) %}</td>
				<td style="text-align: right">
					{%= format_currency(data[i].credit, filters.presentation_currency) %}</td>
				<td style="text-align: right">
					{%= format_currency(data[i].balance, filters.presentation_currency) %}
				</td>
			{% } else { %}
				<td></td>
				<td>{%= data[i].particular %}</td>
				<td>{%= data[i].qty %}</td>
				<td>{%= format_currency(data[i].rate, filters.presentation_currency) %}</td>
				<td>{%= format_currency(data[i].amount, filters.presentation_currency) %}</td>
				<td style="text-align: right">
					{%= data[i].account && format_currency(data[i].debit, filters.presentation_currency) %}
				</td>
				<td style="text-align: right">
					{%= data[i].account && format_currency(data[i].credit, filters.presentation_currency) %}
				</td>
				<td></td>
			{% } %}
			</tr>
		{% } %}
	</tbody>
</table>

<p class="text-right text-muted">Printed On {%= frappe.datetime.str_to_user(frappe.datetime.get_datetime_as_string()) %}</p>
